PORT=
NODE_ENV=
URL_REACT=
URL_NODE=
MAX_NUMBER_SCHEDULE=
EMAIL_APP_PASSWORD=
EMAIL_APP=

DB_NAME=medicaldata_ykry
DB_USER=medicaldata_ykry_user
DB_PASS=zgexHxWgVfeTlyF7LI0VnXUgyGD9KRMk
DB_HOST=dpg-cv4olg2n91rc73e45hf0-a.singapore-postgres.render.com
DB_PORT=5432
DB_DIALECT=postgres